# Change control binding to C-a
unbind C-b
set -g prefix C-a
set -g history-limit 100000

# Enable mouse mode
set -g mouse on
set -g set-clipboard on
set -g aggressive-resize on

# Increase the buffer of every pane
set -g history-limit 100000

# Hold shift to copy things
# C-a = will display all buffers

# Start counting pane and window number at 1
set -g base-index 1
set -g pane-base-index 1

set -g default-shell /bin/zsh
set -g default-terminal screen-256color

# set -g @yank_selection_mouse 'clipboard'
set -g mode-keys vi

TMUX_FZF_LAUNCH_KEY="C-f"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/dotfiles/tmux/tpm/tpm'