# Change control binding to C-a
unbind C-b
set -g prefix C-a

# Enable mouse mode
# set -g mouse on

# Start counting pane and window number at 1
set -g base-index 1
set -g pane-base-index 1

# Use xclip to copy and paste with the system clipboard : sudo apt-get install xclip
# bind C-c run "tmux save-buffer - | xclip -i -sel clip"
# bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"